# HOST_API=tjce:9000
# ACCESS_KEY=tjceacesskey
# SECRET_KEY=tjcesecretkey

# Desenvolvimento / Testes
HOST_API=minio:9000
ACCESS_KEY=datalake-fin
SECRET_KEY=F1nD@t@L@ke

# Desenvolvimento / Testes
# HOST_API=ttjhrzdli020.tj.ce.gov.br:9000
# ACCESS_KEY=datalake-tjce
# SECRET_KEY=D@1aL@ke

# Homologação
# HOST_API=tjdlp01.tj.ce.gov.br:9000
# ACCESS_KEY=datalake-tjce
# SECRET_KEY=@10pA#2r